/*!***************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/style.css ***!
  \***************************************************************************************************************/
/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap'); */
@font-face {
  font-family: "Ubuntu";
  src: url(../assets/fonts/4ce2cb8203c195f17575.woff) format("woff"), url(../assets/fonts/18e32d9d743af28f913e.woff2) format("woff2");
  font-style: normal;
  font-weight: 400;
}
:root {
  --color-primary: #cdcd;
  --font-size-title: 2em;
  --color-btn-warning: #f0ad4e;
  --color-light: #f7f7f7;
  --padding-btn: .5em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  background-color: var(--color-light);
  font-family: "Ubuntu", sans-serif;
}

.container {
  font-size: 20px;
  width: 100%;
  /* height: 100vh; */
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container button {
  background-color: var(--color-btn-warning);
  color: var(--color-light);
  border: none;
  padding: var(--padding-btn);
  box-shadow: 0.3125rem 0.1875rem 0.3125rem #292b2c;
  cursor: pointer;
  border-radius: 5px;
}

.center {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.About {
  align-items: center;
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
  padding: 4em 0;
}

.card {
  position: relative;
  padding: 20px 0;
  width: 100%;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  text-align: center;
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 130px;
  top: 0;
  background: #f9f9f9;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  z-index: -1;
}

.card_photo {
  position: relative;
  background: #fff;
  padding: 5px;
  width: 190px;
  height: 190px;
  border-radius: 50%;
  margin-bottom: 30px;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.card_photo img {
  width: 150px;
  border-radius: 50%;
}

.card_title {
  color: #999;
  font-size: 18px;
  margin: 0;
}

.card_value {
  color: #2c2e31;
  font-size: 38px;
  margin: 5px;
  text-transform: capitalize;
}

.card ul {
  list-style-type: none;
}

.card li {
  display: inline-block;
  margin: 0 1em 0 0;
}

.card_social {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 1em 0;
}
@media (max-width: 920px) {
  .card_social {
    width: 100%;
    justify-content: space-around;
  }
}

.card_social img {
  width: 32px;
  height: 32px;
}

.card_social a {
  text-decoration: none;
}

.circle {
  position: relative;
}

.circle svg {
  fill: none;
  stroke: #8a3ab9;
  stroke-linecap: round;
  stroke-width: 3;
  stroke-dasharray: 1;
  stroke-dashoffset: 0;
  animation: stroke-draw 6s ease-out infinite alternate;
}

.circle img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@keyframes stroke-draw {
  from {
    stroke: #8a3ab9;
    stroke-dasharray: 1;
  }
  to {
    stroke: #cd486b;
    transform: rotate(180deg);
    stroke-dasharray: 8;
  }
}
/*!****************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/_vars.scss ***!
  \****************************************************************************************************************/
.btn {
  width: 9.375rem;
  height: 2.875rem;
  background-color: #ea9825;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
}

.titleHead {
  width: 100%;
  height: auto;
  /* position: absolute; 
  top: 0;
  left: 0;
  */
  /* border: 1px solid #000; */
}
.titleHead h2 {
  color: #d9534f;
}
@media (max-width: 920px) {
  .titleHead h2 {
    text-align: center;
    padding: 0.625rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 920px) {
  .container {
    padding: 0.425rem;
  }
}
.container h1 {
  width: 100%;
  font-size: 2em;
  font-weight: 700;
  margin: 1rem 0 1rem 0;
  color: #0275d8;
  text-align: center;
}
@media (max-width: 920px) {
  .container h1 {
    font-size: 1.8rem;
  }
}
.container p {
  /* text-transform: uppercase; */
  font-size: 1.2em;
  margin-bottom: 0.625rem;
  color: #d9534f;
  transition: translate 0.5s;
}
@media (max-width: 920px) {
  .container p {
    font-size: 1.1rem;
    text-align: center;
  }
}
.container p:hover {
  translate: 3.125rem;
}
.container button:hover {
  background-color: #ea9825;
}
.container .imagenes {
  width: 100%;
  height: auto;
  padding: 1.5625rem;
  margin: 1.25rem auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 920px) {
  .container .imagenes {
    flex-direction: column;
    padding: 0;
  }
}
.container .imagenes div {
  position: relative;
  margin: 0 0.625rem 0 0.625rem;
}
.container .imagenes div img {
  width: 23.75rem;
  height: 23.75rem;
  border-radius: 0.625rem;
}
@media (max-width: 920px) {
  .container .imagenes div img {
    width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 0.625rem;
  }
}
.container .imagenes div span {
  color: #f7f7f7;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.625rem;
  border-radius: 0.625rem 0.625rem 0rem 0rem;
  width: 100%;
}

.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  display: none;
}
.modal .modal_cont {
  width: 50%;
  height: 25rem;
  background-color: #FFF;
  border-radius: 0.625rem;
  display: grid;
  position: relative;
  transition: all 0.5s;
}
@media (max-width: 920px) {
  .modal .modal_cont {
    width: 100%;
  }
}
.modal .modal_cont .head {
  width: 100%;
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  justify-content: space-between;
  padding: 1.25rem;
}
@media (max-width: 920px) {
  .modal .modal_cont .head {
    position: static;
  }
}
.modal .modal_cont .head .close {
  font-size: 1.8rem;
  cursor: pointer;
}
.modal .modal_cont p {
  align-self: center;
  justify-self: center;
  width: 80%;
  line-height: 2.25rem;
}
@media (max-width: 920px) {
  .modal .modal_cont p {
    width: 100%;
    padding: 0.625rem;
    line-height: 2rem;
    margin-bottom: 1.25rem;
  }
}

.show {
  display: flex;
}
